<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1d59f71d9b9f4bb59ebb501913f91bde" Name="Diagram1">
        <EntityTypeShape EntityType="PeopleDatabaseModel.Person" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PeopleDatabaseModel.Badge" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="PeopleDatabaseModel.Persons_badges" Width="1.5" PointX="6" PointY="0.75" />
        <AssociationConnector Association="PeopleDatabaseModel.FK_Persons_badges_Badges" />
        <AssociationConnector Association="PeopleDatabaseModel.FK_Persons_badges_People" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>